<resources>
    <string name="app_name">GitSilent</string>
    
    <!-- Home Screen -->
    <string name="home_title">Repositories</string>
    <string name="home_empty">No repositories yet</string>
    <string name="home_empty_subtitle">Tap + to clone your first repository</string>
    <string name="clone_repo">Clone Repository</string>
    
    <!-- Clone Dialog -->
    <string name="clone_dialog_title">Clone Repository</string>
    <string name="clone_url_hint">https://github.com/user/repo.git</string>
    <string name="clone_name_hint">my-repo</string>
    <string name="clone_button">Clone</string>
    <string name="cancel">Cancel</string>
    
    <!-- Repo Detail -->
    <string name="pull">Pull</string>
    <string name="push">Push</string>
    <string name="commit">Commit</string>
    <string name="branches">Branches</string>
    <string name="history">History</string>
    <string name="files">Files</string>
    <string name="uncommitted_changes">You have uncommitted changes</string>
    
    <!-- Commit Dialog -->
    <string name="commit_dialog_title">Commit Changes</string>
    <string name="commit_message_hint">Enter commit message...</string>
    
    <!-- File Editor -->
    <string name="unsaved_changes">Unsaved Changes</string>
    <string name="save_prompt">Do you want to save your changes before leaving?</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    
    <!-- Branches -->
    <string name="local_branches">Local Branches</string>
    <string name="remote_branches">Remote Branches</string>
    <string name="create_branch">Create New Branch</string>
    <string name="branch_name_hint">feature-name</string>
    <string name="current_branch">Current branch</string>
    
    <!-- Commit History -->
    <string name="no_commits">No commits yet</string>
    
    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="git_config">Git Configuration</string>
    <string name="git_credentials">Git Credentials (HTTPS)</string>
    <string name="credentials_note">Required for push/pull operations with private repositories</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="token">Personal Access Token</string>
    <string name="save_config">Save Git Config</string>
    <string name="save_credentials">Save Credentials</string>
    <string name="appearance">Appearance</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="dark_mode_desc">Enable dark theme</string>
    <string name="about">About</string>
    <string name="app_version">GitSilent v1.0.0</string>
    <string name="app_description">A lightweight, offline-first Git client for Android</string>
    
    <!-- Messages -->
    <string name="cloning">Cloning repository...</string>
    <string name="clone_success">Repository cloned successfully</string>
    <string name="clone_failed">Clone failed</string>
    <string name="pull_success">Pull successful</string>
    <string name="pull_failed">Pull failed</string>
    <string name="push_success">Push successful</string>
    <string name="push_failed">Push failed</string>
    <string name="commit_success">Changes committed successfully</string>
    <string name="commit_failed">Commit failed</string>
    <string name="file_saved">File saved</string>
    <string name="branch_switched">Switched to branch</string>
    <string name="branch_created">Branch created</string>
    <string name="repo_deleted">Repository deleted</string>
    <string name="config_saved">Git configuration saved</string>
    <string name="credentials_saved">Credentials saved</string>
    
    <!-- Errors -->
    <string name="permission_required">Storage permission is required to clone repositories</string>
    <string name="error_loading_repo">Error loading repository</string>
    <string name="error_loading_file">Error loading file</string>
</resources>